{
  "name": "me2day-backup-parser-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node --max_old_space_size=8192 build/index.js",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "keywords": [],
  "author": "Anthony Jeong",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.13",
    "cheerio": "^1.0.0-rc.3",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "@types/sqlite3": "^3.1.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
